<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProfitDistributor.Presentation</AssemblyName>
    <RootNamespace>ProfitDistributor.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Business\ProfitDistributor.Domain.csproj" />
  </ItemGroup>


</Project>
