# Profit-Distribution-challenger

./: ProfitDistributor.sln  README.md
.github/workflows/: dotnet.yml
ProfitDistribution.Tests/Domain/Services/: ProfitCalculationTests.cs
ProfitDistributor.Tests/: ProfitDistributor.Tests.csproj
ProfitDistributor.Tests/Controllers/: EmployeeControllerTests.cs  ProfitControllerTests.cs
ProfitDistributor/Api/: ProfitDistributor.Api.csproj  Startup.cs
ProfitDistributor/Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
ProfitDistributor/Api/Controllers/: EmployeeController.cs  FuncionariosController.cs  ProfitController.cs
ProfitDistributor/Api/Properties/: launchSettings.json
ProfitDistributor/Application/: ProfitDistributor.Application.csproj  ProfitDistributor.Presentation.csproj  Program.cs  Startup.cs
ProfitDistributor/Application/Configurations/: SwaggerConfig.cs
ProfitDistributor/Application/Controllers/: EmployeeController.cs  FuncionariosController.cs
ProfitDistributor/Application/Data/: FireStoreService.cs
ProfitDistributor/Application/FireStoreKey/: profitapp-34fab-8d750f4e4856.json
ProfitDistributor/Application/Pages/: Error.cshtml  Error.cshtml.cs
ProfitDistributor/Application/Properties/: launchSettings.json
ProfitDistributor/Business/: ProfitDistributor.Domain.csproj
ProfitDistributor/Business/Entities/: Cargo.cs  DistribuicaoDeValores.cs  Employee.cs  EmployeeDistribution.cs  Funcionario.cs  PAAModel.cs  PFSModel.cs  PTAModel.cs  Position.cs  Summary.cs
ProfitDistributor/Business/Intefaces/: IFuncionarioService.cs
ProfitDistributor/Business/Mappers/: IObjectMappers.cs  ObjectMappers.cs
ProfitDistributor/Client/: ProfitDistributor.Client.csproj  ProfitDistributor.Ui.csproj  Program.cs  _Imports.razor
ProfitDistributor/Client/Shared/: NavMenu.razor
ProfitDistributor/Client/wwwroot/: index.html
ProfitDistributor/CrossCutting/: ProfitDistributor.CrossCutting.csproj
ProfitDistributor/CrossCutting/Utils/: AppConstants.cs  CurrencyFormatMoneyUtils.cs
ProfitDistributor/Presentation/: ProfitDistributor.Ui.csproj  _Imports.razor
ProfitDistributor/Presentation/Pages/: Index.razor  ListaFuncionarios.razor
ProfitDistributor/Presentation/Properties/: launchSettings.json
ProfitDistributor/Presentation/Shared/: MainLayout.razor  NavMenu.razor
ProfitDistributor/Presentation/wwwroot/: index.html
ProfitDistributor/Presentation/wwwroot/css/image/: funcionarios.jfif
ProfitDistributor/Server/: ProfitDistributor.Server.csproj  Program.cs  Startup.cs
ProfitDistributor/Server/Data/: FuncionarioService.cs
ProfitDistributor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProfitDistributor/Server/Properties/: launchSettings.json
ProfitDistributor/Services/: ProfitDistributor.Services.csproj
ProfitDistributor/Services/Application/: EmployeeService.cs  FireStoreService.cs  ProfitService.cs
ProfitDistributor/Services/Base/: FireStoreServiceBase.cs
ProfitDistributor/Services/Business/: IProfitCalculations.cs  ProfitCalculations.cs
ProfitDistributor/Services/Interfaces/: IDatabaseWeights.cs  IEmployeeService.cs  IFuncionarioService.cs  IObjectMappers.cs  IProfitCalculations.cs  IProfitService.cs
ProfitDistributor/Services/Mappers/: IObjectMappers.cs  ObjectMappers.cs
ProfitDistributor/Services/RegisterServices/: NativeInjectorBootStrapper.cs
ProfitDistributor/Services/Repositories/: DatabaseFuncionarios.cs  DatabaseFuncionariosBase.cs  DatabasePeso.cs  DatabaseWeights.cs  IDatabaseFuncionarios.cs  IDatabasePeso.cs
ProfitDistributor/Services/Utils/: AppConstants.cs  CurrencyFormatMoneyUtils.cs
ProfitDistributor/Shared/: ProfitDistributor.Shared.csproj
ProfitDistributor/Shared/Entities/: Cargo.cs  Funcionario.cs
ProfitDistributor/Shared/Intefaces/: IFuncionarioService.cs
ProfitDistributor/Tests/: ProfitDistributor.Tests.csproj
ProfitDistributor/Tests/Controllers/: EmployeeControllerTests.cs  ProfitControllerTests.cs  ProfitControllerTestsBase.cs
ProfitDistributor/Tests/Domain/Services/: ProfitCalculationTests.cs
