<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProfitDistributor.Api</AssemblyName>
    <RootNamespace>ProfitDistributor.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
    <PackageReference Include="NSwag.Core" Version="13.15.7" />
    <PackageReference Include="NSwag.Generation" Version="13.15.7" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.7" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Business\ProfitDistributor.Domain.csproj" />

    <ProjectReference Include="..\Presentation\ProfitDistributor.Ui.csproj" />

    <ProjectReference Include="..\Services\ProfitDistributor.Services.csproj" />
  </ItemGroup>


</Project>
